example/proto/a.proto

// syntax
syntax = "proto3";
// package
package ap;

// import
import "sub/b.proto";

// java_package
option java_package = "com.example.proto.a";
// java_outer_classname
option java_outer_classname = "AModel";

// a1
// a2
message Amsg1 {
    reserved 11;
    // str前的注释
    string str = 1;
    int32 int_32 = 2; // int32后的注释
    // int64前的注释1
    int64 int_64 = 3; //int64后的注释2
    float float_ = 4;
    double double_ = 5;
    bool bool_ = 6;
    bp.Benum b_enum = 7;
    Amsg2 amsg2 = 8;
    repeated Amsg2 amsg2_list = 9;
    repeated string str_list = 10;
    repeated bp.Benum benum_list = 12;
}

message Amsg2 {
    string id = 1;
}

